<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volunteer Design Plasmahero</title>

    <!-- Development CSS -->
    <!-- <link rel="stylesheet" href="css/styles.css" /> -->

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="image/moon-icon.png" />

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
  </head>
  <body class="bg-orange-200">
    <!--  -->
    <!-- [NAVBAR] -->
    <nav class="bg-black shadow-lg fixed w-full z-10 top-0">
      <div class="px-12 py-4 text-center">
        <div class="text-white container flex justify-between mx-auto">
          <div>
            <a href="https://portofolio.cahyadesthian.com/">
              <img src="image/ic-cahya.png" class="w-28" alt="" />
            </a>
          </div>
          <div class="2xl:space-x-4 2xl:mt-1 xl:space-x-6 md:space-x-4 md:flex">
            <!-- <a href="https://cahyadesthian.com/blog-3/" class="hover:text-yellow-500">Blog <i class="bi bi-sticky-fill"></i> </a> -->
            <!-- <a href="https://www.linkedin.com/in/cahyadesthian/" class="hover:text-yellow-500">Certification <i class="bi bi-file-earmark-check-fill"></i></a> -->
            <!-- <a href="https://cahyadesthian.com/contact-2/" class="hover:text-yellow-500">Contact <i class="bi bi-person-lines-fill"></i> </a> -->
          </div>
        </div>
      </div>
    </nav>
    <!-- [NAVBAR CLOSING] -->

    <!--  -->
    <!-- FEBRUARY  -->
    <!-- FEB 2022 TITLE -->
    <div class="mt-12 flex pt-8 px-4 lg:px-8">
      <h1 class="text-2xl lg:text-4xl font-bold mb-2 text-gray-700"><i class="bi bi-calendar4-week"></i> Feb 2022</h1>
    </div>
    <!-- FEB 2022 TITLE CLOSING -->

    <!-- CARD GALLERY -->
    <div class="grid grid-cols-2 mx-4 gap-x-2 gap-y-2 sm:grid-cols-4 lg:mx-8 lg:gap-8">
      <!-- card1 -->
      <div class="rounded bg-gradient-to-r from-[#fc4a1a] to-[#f7b733] overflow-hidden shadow-lg">
        <img src="image/feb22/omicron.jpg" class="rounded-md shadow-md mx-auto" alt="" />
        <div class="font-semibold mt-1 mx-auto px-2 text-white">Omicron Info</div>

        <div class="pb-1 text-left px-2">
          <span class="font-semibold inline-block bg-gradient-to-r from-cyan-500 to-blue-500 text-white rounded-md px-4 py-1 text-sm mb-2">full</span>
        </div>

        <div class="flex justify-between mx-2 gap-x-2 mb-2">
          <a
            href="https://drive.google.com/drive/folders/1lDlpsqjOM1FmXQ7KYNL_LXtjA5KBXmnT?usp=sharing"
            class="bg-black text-white py-2 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center"
            target="_blank"
          >
            <i class="bi bi-hdd-fill"></i>
          </a>

          <!-- <a href="#" class="bg-gray-600 text-white py-2 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center" target="_blank">
            <i class="bi bi-hdd-fill"></i>
          </a> -->

          <!-- <a href="https://www.instagram.com/plasmahero.id/" class="bg-gray-600 text-white py-2 px-4 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center" target="_blank"> -->
          <!-- <i class="bi bi-instagram"></i> -->
          <!-- </a> -->
        </div>
      </div>
      <!-- closing card1 -->

      <!-- card2 -->
      <div class="rounded bg-gradient-to-r from-[#fc4a1a] to-[#f7b733] overflow-hidden shadow-lg">
        <img src="image/feb22/masklower.jpg" class="rounded-md shadow-md mx-auto" alt="" />
        <div class="font-semibold mt-1 mx-auto px-2 text-white">Mask Risk</div>

        <div class="pb-1 text-left px-2">
          <span class="font-semibold inline-block bg-gradient-to-r from-cyan-500 to-blue-500 text-white rounded-md px-4 py-1 text-sm mb-2">full</span>
        </div>

        <div class="flex justify-between mx-2 gap-x-2 mb-2">
          <a
            href="https://drive.google.com/drive/folders/1ZUAtf6_Slyb84e5-5y7GumQk_3yiXRzC?usp=sharing"
            class="bg-black text-white py-2 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center"
            target="_blank"
          >
            <i class="bi bi-hdd-fill"></i>
          </a>

          <!-- <a href="#" class="bg-gray-600 text-white py-2 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center" target="_blank">
            <i class="bi bi-hdd-fill"></i>
          </a> -->

          <!-- <a href="https://www.instagram.com/plasmahero.id/" class="bg-gray-600 text-white py-2 px-4 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center" target="_blank"> -->
          <!-- <i class="bi bi-instagram"></i> -->
          <!-- </a> -->
        </div>
      </div>
      <!-- closing card2 -->

      <!-- card3 -->
      <div class="rounded bg-gradient-to-r from-[#fc4a1a] to-[#f7b733] overflow-hidden shadow-lg">
        <img src="image/feb22/homeisolated.jpg" class="rounded-md shadow-md mx-auto" alt="" />
        <div class="font-semibold mt-1 mx-auto px-2 text-white">Self-isolation</div>

        <div class="pb-1 text-left px-2">
          <span class="font-semibold inline-block bg-gradient-to-r from-cyan-500 to-blue-500 text-white rounded-md px-4 py-1 text-sm mb-2">full</span>
        </div>

        <div class="flex justify-between mx-2 gap-x-2 mb-2">
          <a
            href="https://drive.google.com/drive/folders/1K7G_hS6vtxgpJBYrtCVcf4G6xg7dPoVG?usp=sharing"
            class="bg-black text-white py-2 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center"
            target="_blank"
          >
            <i class="bi bi-hdd-fill"></i>
          </a>

          <!-- <a href="#" class="bg-gray-600 text-white py-2 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center" target="_blank">
            <i class="bi bi-hdd-fill"></i>
          </a> -->

          <!-- <a href="https://www.instagram.com/plasmahero.id/" class="bg-gray-600 text-white py-2 px-4 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center" target="_blank"> -->
          <!-- <i class="bi bi-instagram"></i> -->
          <!-- </a> -->
        </div>
      </div>
      <!-- closing card3 -->

      <!-- card4 -->
      <div class="rounded bg-gradient-to-r from-[#fc4a1a] to-[#f7b733] overflow-hidden shadow-lg">
        <img src="image/feb22/shoppingtips.jpg" class="rounded-md shadow-md mx-auto" alt="" />
        <div class="font-semibold mt-1 mx-auto px-2 text-white">Shopping</div>

        <div class="pb-1 text-left px-2">
          <span class="font-semibold inline-block bg-gradient-to-r from-cyan-500 to-blue-500 text-white rounded-md px-4 py-1 text-sm mb-2">full</span>
        </div>

        <div class="flex justify-between mx-2 gap-x-2 mb-2">
          <a
            href="https://drive.google.com/drive/folders/1gz1anClKJFIieqP0feQal2Fret5fyr9T?usp=sharing"
            class="bg-black text-white py-2 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center"
            target="_blank"
          >
            <i class="bi bi-hdd-fill"></i>
          </a>

          <!-- <a href="#" class="bg-gray-600 text-white py-2 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center" target="_blank">
            <i class="bi bi-hdd-fill"></i>
          </a> -->

          <!-- <a href="https://www.instagram.com/plasmahero.id/" class="bg-gray-600 text-white py-2 px-4 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center" target="_blank"> -->
          <!-- <i class="bi bi-instagram"></i> -->
          <!-- </a> -->
        </div>
      </div>
      <!-- closing card4 -->

      <!-- card5 -->
      <div class="rounded bg-gradient-to-r from-[#fc4a1a] to-[#f7b733] overflow-hidden shadow-lg">
        <img src="image/feb22/peoplerisk.jpg" class="rounded-md shadow-md mx-auto" alt="" />
        <div class="font-semibold mt-1 mx-auto px-2 text-white">High Risk</div>

        <div class="pb-1 text-left px-2">
          <span class="font-semibold inline-block bg-gradient-to-r from-cyan-500 to-blue-500 text-white rounded-md px-4 py-1 text-sm mb-2">full</span>
        </div>

        <div class="flex justify-between mx-2 gap-x-2 mb-2">
          <a
            href="https://drive.google.com/drive/folders/1PmJknFgJ6RLYyFH8J6oOoc3IsrQGs8mR?usp=sharing"
            class="bg-black text-white py-2 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center"
            target="_blank"
          >
            <i class="bi bi-hdd-fill"></i>
          </a>

          <!-- <a href="#" class="bg-gray-600 text-white py-2 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center" target="_blank">
            <i class="bi bi-hdd-fill"></i>
          </a> -->

          <!-- <a href="https://www.instagram.com/plasmahero.id/" class="bg-gray-600 text-white py-2 px-4 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center" target="_blank"> -->
          <!-- <i class="bi bi-instagram"></i> -->
          <!-- </a> -->
        </div>
      </div>
      <!-- closing card5 -->
    </div>
    <!-- CARD GALLERY CLOSING -->

    <!--  -->
    <!-- DECEMBER -->
    <!-- Dec 2021 TITLE -->
    <div class="mt-12 flex pt-8 px-4 lg:px-8">
      <h1 class="text-2xl lg:text-4xl font-bold mb-2 text-gray-700"><i class="bi bi-calendar4-week"></i> Dec 2021</h1>
    </div>
    <!-- FEB 2022 TITLE CLOSING -->

    <!-- CARD GALLERY -->
    <div class="grid grid-cols-2 mx-4 gap-x-2 gap-y-2 sm:grid-cols-4 lg:mx-8 lg:gap-8">
      <!-- card1 -->
      <div class="rounded bg-gradient-to-r from-[#fc4a1a] to-[#f7b733] overflow-hidden shadow-lg">
        <img src="image/dec21/year.jpg" class="rounded-md shadow-md mx-auto" alt="" />
        <div class="font-semibold mt-1 mx-auto px-2 text-white">New Year</div>

        <div class="pb-1 text-left px-2">
          <span class="font-semibold inline-block bg-gradient-to-r from-cyan-500 to-blue-500 text-white rounded-md px-4 py-1 text-sm mb-2">full</span>
        </div>

        <div class="flex justify-between mx-2 gap-x-2 mb-2">
          <a
            href="https://drive.google.com/drive/folders/1tEkvfdEmbQkJ5V0c0r36gh5kv7fKT73o?usp=sharing"
            class="bg-black text-white py-2 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center"
            target="_blank"
          >
            <i class="bi bi-hdd-fill"></i>
          </a>

          <a href="https://www.instagram.com/reel/CYJ7lCBFnP4/?utm_source=ig_web_copy_link" class="bg-black text-white py-2 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center" target="_blank">
            <i class="bi bi-instagram"></i>
          </a>
        </div>
      </div>
      <!-- closing card1 -->

      <!-- card2 -->
      <div class="rounded bg-gradient-to-r from-[#fc4a1a] to-[#f7b733] overflow-hidden shadow-lg">
        <img src="image/dec21/vaksin3.jpg" class="rounded-md shadow-md mx-auto" alt="" />
        <div class="font-semibold mt-1 mx-auto px-2 text-white">Vaksin 3</div>

        <div class="pb-1 text-left px-2">
          <span class="font-semibold inline-block bg-gradient-to-r from-cyan-500 to-blue-500 text-white rounded-md px-4 py-1 text-sm mb-2">full</span>
        </div>

        <div class="flex justify-between mx-2 gap-x-2 mb-2">
          <a
            href="https://drive.google.com/drive/folders/1jz5PzRILPQ18gk9g45c5UbTiE1ADg2rA?usp=sharing"
            class="bg-black text-white py-2 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center"
            target="_blank"
          >
            <i class="bi bi-hdd-fill"></i>
          </a>

          <a href="https://www.instagram.com/p/CYF4fcWBT2U/?utm_source=ig_web_copy_link" class="bg-black text-white py-2 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center" target="_blank">
            <i class="bi bi-instagram"></i>
          </a>
        </div>
      </div>
      <!-- closing card2 -->

      <!-- card3 -->
      <div class="rounded bg-gradient-to-r from-[#fc4a1a] to-[#f7b733] overflow-hidden shadow-lg">
        <img src="image/dec21/acvmnt.jpg" class="rounded-md shadow-md mx-auto" alt="" />
        <div class="font-semibold mt-1 mx-auto px-2 text-white">Congratulation</div>

        <div class="pb-1 text-left px-2">
          <span class="font-semibold inline-block bg-gradient-to-r from-cyan-500 to-blue-500 text-white rounded-md px-4 py-1 text-sm mb-2">full</span>
        </div>

        <div class="flex justify-between mx-2 gap-x-2 mb-2">
          <a
            href="https://drive.google.com/drive/folders/109h9HdYPhGWRUe3TDRyDjx6Wbm79JZjk?usp=sharing"
            class="bg-black text-white py-2 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center"
            target="_blank"
          >
            <i class="bi bi-hdd-fill"></i>
          </a>

          <a href="https://www.instagram.com/p/CX6fCs2BWkl/?utm_source=ig_web_copy_link" class="bg-black text-white py-2 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center" target="_blank">
            <i class="bi bi-instagram"></i>
          </a>
        </div>
      </div>
      <!-- closing card3 -->

      <!-- card4 -->
      <div class="rounded bg-gradient-to-r from-[#fc4a1a] to-[#f7b733] overflow-hidden shadow-lg">
        <img src="image/dec21/birthday.jpg" class="rounded-md shadow-md mx-auto" alt="" />
        <div class="font-semibold mt-1 mx-auto px-2 text-white">1st Anniv.</div>

        <div class="pb-1 text-left px-2">
          <span class="font-semibold inline-block bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-md px-4 py-1 text-sm mb-2">partial</span>
        </div>

        <div class="flex justify-between mx-2 gap-x-2 mb-2">
          <a
            href="https://drive.google.com/drive/folders/19WNi9_SKCwQB3IDZU2y0Gh3rpuiLm8oA?usp=sharing"
            class="bg-black text-white py-2 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center"
            target="_blank"
          >
            <i class="bi bi-hdd-fill"></i>
          </a>

          <a href="https://www.instagram.com/p/CX8BjrkhNFY/?utm_source=ig_web_copy_link" class="bg-black text-white py-2 rounded-md text-sm hover:bg-white hover:text-black hover:shadow-lg flex-grow text-center" target="_blank">
            <i class="bi bi-instagram"></i>
          </a>
        </div>
      </div>
      <!-- closing card4 -->
    </div>
    <!-- CARD GALLERY CLOSING -->

    <!--  -->
    <!-- SEPTEMBER  -->
    <!-- Sep 2021 TITLE -->
    <div class="mt-12 flex pt-8 px-4 lg:px-8">
      <h1 class="text-2xl lg:text-4xl font-bold mb-2 text-gray-700"><i class="bi bi-calendar4-week"></i> Sep 2021</h1>
    </div>
    <!-- Sep 2021 TITLE CLOSING -->

    <!--  -->
    <!-- AUGUST -->
    <!-- Aug 2021 TITLE -->
    <div class="mt-12 flex pt-8 px-4 lg:px-8">
      <h1 class="text-2xl lg:text-4xl font-bold mb-2 text-gray-700"><i class="bi bi-calendar4-week"></i> Aug 2021</h1>
    </div>
    <!-- Aug 2022 TITLE CLOSING -->

    <!--  -->
    <!-- JUL -->
    <!-- Jul 2021 TITLE -->
    <div class="mt-12 flex pt-8 px-4 lg:px-8">
      <h1 class="text-2xl lg:text-4xl font-bold mb-2 text-gray-700"><i class="bi bi-calendar4-week"></i> Jul 2021</h1>
    </div>
    <!-- Jul 2021 TITLE CLOSING -->
  </body>
</html>
